FROM fpco/stack-build:lts-18.7 as builder

# Copy sources
COPY src /app/src
COPY Setup.hs stack.yaml stack.yaml.lock notepad.cabal /app/

# Set up ENV variables for compile-time for typed-postgresql
ARG docker_host_ip
ENV TPG_DB=notepad
ENV TPG_USER=admin
ENV TPG_PASS=admin
ENV TPG_HOST=$docker_host_ip
ENV TPG_PORT=5431

# Build the app, saving binaries to ~/.local/bin/
WORKDIR /app
RUN stack build --copy-bins

# Store server binary in a "blank" container
FROM ubuntu:21.04
COPY --from=builder /root/.local/bin/server /app/server

EXPOSE 8000

CMD ["/app/server"]